REACT_APP_API_KEY=AIzaSyCMoa4ad1kjCej7yuYV8470JuhBk59DM04
REACT_APP_AUTH_DOMAIN=juvetic-reto3.firebaseapp.com
REACT_APP_MEASUREMENT_ID=G-8J1LV97ZXZ
REACT_APP_PROJECT_ID=juvetic-reto3
REACT_APP_STORAGE_BUCKET=juvetic-reto3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=654172272517
REACT_APP_APP_ID=1:654172272517:web:7c6ab57fcc713ed1b676ec